# Hospital-Information-System

./: .gitignore  README.md
HIS/: pom.xml
HIS/src/main/java/com/project/his/: HisApplication.java
HIS/src/main/java/com/project/his/common/: Constants.java  Result.java
HIS/src/main/java/com/project/his/common/ai/memory/: RedissonChatMemoryRepository.java
HIS/src/main/java/com/project/his/config/: SaTokenConfigure.java  ThreadPoolConfig.java  WebConfig.java  minIOConfig.java
HIS/src/main/java/com/project/his/config/ai/: AiChatConfig.java  AiProperties.java  AiVectorStoreConfig.java
HIS/src/main/java/com/project/his/config/ai/tools/: AppointmentTools.java  HospitalTools.java  PatientContext.java  PatientContextHolder.java
HIS/src/main/java/com/project/his/controller/: AdminController.java  AiRagController.java  AuthController.java  MedicalServiceController.java  RegistrationController.java
HIS/src/main/java/com/project/his/domain/dto/: AIRequest.java  AiConsultConnectionRequest.java  AiConsultRequest.java  AiRagAddRequest.java  AiRagDocument.java  AiRagSearchRequest.java  AutoScheduleRequest.java  ConsultSession.java  DiagnosisDTO.java  DoctorDTO.java  Message.java  MessageRecord.java  ResponseFormat.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
HIS/src/main/java/com/project/his/domain/enums/: PermissionStatus.java
HIS/src/main/java/com/project/his/domain/po/: AiConsultRecord.java  Appointment.java  Clinic.java  Department.java  Diagnosis.java  Doctor.java  Patient.java  Schedule.java  User.java
HIS/src/main/java/com/project/his/domain/query/: ScheduleQuery.java
HIS/src/main/java/com/project/his/domain/vo/: AiConsultResponse.java  AiRagSearchResult.java  AppointmentVO.java  DiagnosisVO.java  DoctorProfileVO.java  DoctorVO.java  ScheduleDetailVO.java  ScheduleListVO.java  ScheduleVO.java  UserVO.java
HIS/src/main/java/com/project/his/exception/: BusinessException.java
HIS/src/main/java/com/project/his/handler/: GlobalExceptionHandler.java
HIS/src/main/java/com/project/his/interceptor/: LoginCheckInterceptor.java
HIS/src/main/java/com/project/his/listener/: UserLoginEventListener.java
HIS/src/main/java/com/project/his/mapper/: AiConsultRecordMapper.java  AppointmentMapper.java  ClinicMapper.java  DepartmentMapper.java  DiagnosisMapper.java  DoctorMapper.java  PatientMapper.java  ScheduleMapper.java  UserMapper.java
HIS/src/main/java/com/project/his/service/business/: IAdminService.java  IAuthService.java  IMedicalService.java  IRegistrationService.java
HIS/src/main/java/com/project/his/service/business/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MedicalServiceImpl.java  RegistrationServiceImpl.java
HIS/src/main/java/com/project/his/service/entity/: IAIService.java  IAiRagService.java  IAppointmentService.java  IClinicService.java  IDepartmentService.java  IDiagnosisService.java  IDoctorService.java  IPatientService.java  IScheduleService.java  IUserService.java  MailService.java  StpInterfaceImpl.java
HIS/src/main/java/com/project/his/service/entity/impl/: AIServiceImpl.java  AiRagServiceImpl.java  AppointmentServiceImpl.java  ClinicServiceImpl.java  DepartmentServiceImpl.java  DiagnosisServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
HIS/src/main/java/com/project/his/utils/minio/: MinioUtils.java
HIS/src/main/java/com/project/his/utils/redis/: IRedisService.java  RedissonService.java
HIS/src/main/resources/: application.example.yml  application.yml
HIS/src/main/resources/mapper/: AiConsultRecordMapper.xml  AppointmentMapper.xml  ClinicMapper.xml  DepartmentMapper.xml  DiagnosisMapper.xml  DoctorMapper.xml  PatientMapper.xml  ScheduleMapper.xml  UserMapper.xml
HIS/src/test/java/com/graduation/his/: DeeepseekApiTest.java  HisApplicationTests.java
HIS/src/test/java/com/graduation/his/controller/: AiRagControllerTest.java
HIS/src/test/java/com/graduation/his/utils/minio/: MinioUtilsTest.java
VUE/: package-lock.json  package.json  vite.config.ts
VUE/src/api/: index.ts
VUE/src/api/admin/: rag.ts  registrations.ts
VUE/src/api/doctor/: myInfo.ts  registrations.ts
VUE/src/api/patient/: myInfo.ts  registrations.ts
VUE/src/assets/: base.css  var.scss
VUE/src/components/: ApTop.vue  DepartCard.vue  DoctorCard.vue  LogIn.vue  MeNu.vue  RegiSter.vue
VUE/src/components/Admin/: AllDoctorsCard.vue  ClinicCrudCard.vue  DepartmentCrudCard.vue  DoctorCrudCard.vue  ScheduleCrudCardsView.vue
VUE/src/components/Registrations/: ClinicCard.vue  DepartmentCard.vue  DoctorCard.vue  RegistrationCard.vue  ScheduleCard.vue  ScheduleCardsView.vue  detailRegistrations.vue
VUE/src/router/: index.ts
VUE/src/stores/: ChatHistory.ts  hospitalData.ts  user.ts
VUE/src/views/: AdMin.vue  ChatView.vue  DocTor.vue  HomeView.vue  PatiEnt.vue
VUE/src/views/admin/: RagManager.vue
VUE/src/views/patient/: ChatView.vue  MyAppointments.vue  Myinfo.vue  UserForm.vue
api/: HIS-API接口文档.md
sql/: his.sql  test.sql
